{
    "name": "@tapestrydao/app",
    "version": "0.1.0",
    "repository": "https://github.com/TapestryDAO/tapestry",
    "scripts": {
        "clean": "shx rm -rf build/*",
        "start": "craco start",
        "build": "yarn clean && craco build",
        "test": "craco test",
        "analyze": "source-map-explorer 'build/static/js/*.js'"
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@metaplex-foundation/mpl-core": "^0.0.2",
        "@mui/material": "^5.2.7",
        "@solana/spl-token": "^0.1.8",
        "@solana/wallet-adapter-base": "^0.9.1",
        "@solana/wallet-adapter-react": "^0.15.1",
        "@solana/wallet-adapter-react-ui": "^0.9.1",
        "@solana/wallet-adapter-wallets": "^0.14.1",
        "@solana/web3.js": "^1.20.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-hot-toast": "^2.1.1",
        "react-split-pane": "^0.1.92"
    },
    "devDependencies": {
        "@craco/craco": "^6.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "@types/styled-components": "^5.1.19",
        "eslint-config-react-app": "^6.0.0",
        "react-scripts": "^4.0.0",
        "shx": "^0.3.3",
        "source-map-explorer": "^2.5.2",
        "typescript": "~4.4.4",
        "yarn": "^1.22.0"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}